<!DOCTYPE html>
<html>
<head>
    <title>Credit Card Approval Prediction</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    text-align: center;
}

form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

label {
    display: block;
    margin-bottom: 8px;
}

input[type="number"],
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

p {
    font-weight: bold;
    text-align: center;
}
form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 600px; /* Adjust this value to fit your desired width */
            margin: 0 auto; /* Center the form horizontally */
        }
        label {
            flex: 0 0 48%; /* Adjust the width of labels to control spacing between fields */
            margin-bottom: 5px;
        }
        select, input[type="number"], input[type="submit"] {
            flex: 0 0 48%; /* Adjust the width of form elements to control spacing between fields */
            margin-bottom: 10px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Credit Card Approval Prediction</h1>
    <form action="/predict" method="post" onsubmit="return predictCreditApproval()">
         <label for="gender">Gender:</label>
        <select id="gender" name="gender">
            <option value="M">Male</option>
            <option value="F">Female</option>
        </select><br>

        <label for="own_car">Own Car:</label>
        <select id="own_car" name="own_car">
            <option value="Y">Yes</option>
            <option value="N">No</option>
        </select><br>

        <label for="own_realty">Own Realty:</label>
        <select id="own_realty" name="own_realty">
            <option value="Y">Yes</option>
            <option value="N">No</option>
        </select><br>

        <label for="amt_income_total">Income Total:</label>
        <input type="number" id="amt_income_total" name="amt_income_total"><br>

        <label for="income_type">Income Type:</label>
        <select id="income_type" name="income_type">
            <option value="Working">Working</option>
            <option value="Commercial associate">Commercial associate</option>
            <option value="State servant">State servant</option>
            <option value="Pensioner">Pensioner</option>
            <option value="Student">Student</option>
        </select><br>
        
        <label for="education_type">Education Type:</label>
        <select id="education_type" name="education_type">
            <option value="Higher education">Higher education</option>
            <option value="Secondary / secondary special">Secondary / secondary special</option>
            <option value="Incomplete higher">Incomplete higher</option>
            <option value="Lower secondary">Lower secondary</option>
            <option value="Academic degree">Academic degree</option>
        </select><br>

        <label for="family_status">Family Status:</label>
        <select id="family_status" name="family_status">
            <option value="Civil marriage">Civil marriage</option>
            <option value="Married">Married</option>
            <option value="Single / not married">Single / not married</option>
            <option value="Separated">Separated</option>
            <option value="Widow">Widow</option>
        </select><br>

        <label for="housing_type">Housing Type:</label>
        <select id="housing_type" name="housing_type">
            <option value="Rented apartment">Rented apartment</option>
            <option value="House / apartment">House / apartment</option>
            <option value="Municipal apartment">Municipal apartment</option>
            <option value="With parents">With parents</option>
            <option value="Co-op apartment">Co-op apartment</option>
            <option value="Office apartment">Office apartment</option>
        </select><br>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age"><br>

        <label for="days_employed">Days Employed:</label>
        <input type="number" id="days_employed" name="days_employed"><br>

        <label for="cnt_fam_members">Family Members Count:</label>
        <input type="number" id="cnt_fam_members" name="cnt_fam_members"><br>

        <input type="submit" value="Check">
    </form>
    <div class="output">
        {% if prediction is defined %}
            {% if prediction == 0 %}
                <p>Credit Approved</p>
            {% else %}
                <p>Credit Denied</p>
            {% endif %}
       <!-- <p>Prediction: {{ prediction }}</p>  -->
    {% endif %}
    <script>
        
        function populateFormFromLocalStorage() {
            const formFields = [
                'gender',
                'own_car',
                'own_realty',
                'amt_income_total',
                'income_type',
                'education_type',
                'family_status',
                'housing_type',
                'age',
                'days_employed',
                'cnt_fam_members'
            ];

            formFields.forEach((field) => {
                const value = localStorage.getItem(field);
                if (value) {
                    document.getElementById(field).value = value;
                }
            });
        }

        function saveFormToLocalStorage() {
            const formFields = [
                'gender',
                'own_car',
                'own_realty',
                'amt_income_total',
                'income_type',
                'education_type',
                'family_status',
                'housing_type',
                'age',
                'days_employed',
                'cnt_fam_members'
            ];

            formFields.forEach((field) => {
                const value = document.getElementById(field).value;
                localStorage.setItem(field, value);
            });
        }

        window.addEventListener('load', populateFormFromLocalStorage);

        function predictCreditApproval() {
            saveFormToLocalStorage();
            
            var prediction = 0; 

            var predictionText = document.getElementById("predictionText");
            var predictionResult = document.getElementById("predictionResult");

            if (prediction === 0) {
                predictionText.textContent = "Credit Approved";
            } else {
                predictionText.textContent = "Credit Denied";
            }

            predictionResult.style.display = "block";

            // Prevent form submission (remove this line if you want to submit the form to the server)
            return true;
        }
    </script>
</body>
</html>





